# -*- Makefile -*-
#
# @file  Makefile.FireWireCamera
# @brief RTComponent makefile for "FireWireCamera component"
# @date  $Date$
#
# This file is generated by rtc-template with the following argments.
#
#   rtc-template -bcxx --module-name=FireWireCamera 
#   --module-desc='Capture 1394 Camera' --module-version=1.0.0 --module-vendor=Osaka Univ 
#   --module-category=Camera --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=0 
#   --config=string_output_color_format:string:RGB --config=string_camera_param_filename:string:camera.yml --config=ImageWindow:string:on 
#   --outport=CameraImage:Img::TimedCameraImage 
#
#
# $Id$
#
CXXFLAGS = `rtm-config --cflags` -I.
LDFLAGS  = `rtm-config --libs`
SHFLAGS  = -shared

IDLC     = `rtm-config --idlc`
IDLFLAGS = `rtm-config --idlflags` -I`rtm-config --prefix`/include/rtm/idl
WRAPPER  = rtm-skelwrapper
WRAPPER_FLAGS = --include-dir="" --skel-suffix=Skel --stub-suffix=Stub

SKEL_OBJ = 
STUB_OBJ = 
IMPL_OBJ = 
OBJS     = FireWireCamera.o $(SKEL_OBJ) $(STUB_OBJ) $(IMPL_OBJ)

.SUFFIXES : .so

all: FireWireCamera.so FireWireCameraComp

.cpp.o:
	rm -f $@
	$(CXX) $(CXXFLAGS) -c -o $@ $<

.o.so:
	rm -f $@
	$(CXX) $(SHFLAGS) -o $@ $(OBJS) $(LDFLAGS)

FireWireCameraComp: FireWireCameraComp.o $(OBJS)
	$(CXX) -o $@ $(OBJS) FireWireCameraComp.o $(LDFLAGS) 


clean: clean_objs clean_skelstub
	rm -f *~

clean_objs:
	rm -f $(OBJS) FireWireCameraComp.o FireWireCamera.so FireWireCameraComp

clean_skelstub:
	rm -f *Skel.h *Skel.cpp
	rm -f *Stub.h *Stub.cpp



FireWireCamera.so: $(OBJS)
FireWireCamera.o: FireWireCamera.h 	 	
FireWireCameraComp.o: FireWireCameraComp.cpp FireWireCamera.cpp FireWireCamera.h 



# end of Makefile
